{
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "05_Utility/Attachments",
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "foldHeading": true,
  "showIndentGuide": true,
  "foldIndent": true,
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00_ToDo",
  "defaultViewMode": "preview"
}